{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "client-main": "cd main && npm run start",
    "client-admin": "cd admin && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-main": "concurrently \"npm start\" \"npm run client-main\"",
    "dev-admin": "concurrently \"npm start\" \"npm run client-admin\"",
    "heroku-postbuild": "cd main && npm install && npm run build && cd ../admin && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-dynamic-static": "^1.0.5",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}